# tframework-example

./: README.md  build.gradle  settings.gradle
devtools/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tframework/example/: ExampleApp.java
src/main/java/org/tframework/example/config/: WebConfig.java
src/main/java/org/tframework/example/controller/: PersonController.java
src/main/java/org/tframework/example/model/: Person.java
src/main/java/org/tframework/example/repository/: PersonRepository.java  RepositoryProperties.java
src/main/java/org/tframework/example/service/: PersonService.java
src/main/resources/: data.csv  log4j2.xml  properties.yaml
src/test/java/org/tframework/example/: ExampleAppTest.java
src/test/resources/: properties-test.yaml  test-data.csv
