plugins {
    id 'application'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.tframework.example'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

ext {
    tframeworkVersion = "0.0.3"
    tframeworkTestVersion = "0.0.3"
    log4jVersion = "2.20.0"
    javalinVersion = "6.1.3"
    jacksonVersion = "2.17.1"
}

application {
    mainClassName = "org.tframework.example.ExampleApp"
}

dependencies {
    implementation "com.github.Gtomika:tframework-core:${tframeworkVersion}"
    implementation "io.javalin:javalin:${javalinVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"

    testImplementation "com.github.gtomika:tframework-test:${tframeworkTestVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}